PORT=8080
DB_URL = 'mongodb+srv://kanchan:GigIT29lV6uKjv9N@chathamcluster.jho0l.mongodb.net/?retryWrites=true&w=majority&appName=ChathamCluster'
SECRET=HLJKAFDSHJKLFADSHLKJFADSLHJKFADS

REACT_APP_AUTH0_DOMAIN=dev-vin8carm4jzpvc8n.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mkxVsoD1wvJ4iVp6OuCd5n8voCOs1QSA
